server {
    listen 80;
    server_name twizzcode.com www.twizzcode.com; # GANTI dengan nama domain Anda

    location / {
        # Meneruskan trafik ke service 'web' (container PHP/Apache)
        proxy_pass http://web:80; 
        
        # Header untuk koneksi yang benar (penting untuk HTTPS nanti)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}